<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="300px"
    android:keyWidth="300px"
    android:horizontalGap="50px"
    android:verticalGap="30px">
    <Row>
        <Key android:codes="2" android:keyIcon="@drawable/planet"/>
    </Row>
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/planet" android:keyHeight="280px" android:keyWidth="320px"/>
        <Key android:codes="-1" android:keyIcon="@drawable/mre" android:keyHeight="350px"/>

    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-5" android:keyIcon="@drawable/darial" />

        <Key android:codes="-5" android:keyIcon="@drawable/darial" />

        <Key android:codes="-5" android:keyIcon="@drawable/darial" />
    </Row>
</Keyboard>